{
  "name": "frontend",
  "version": "1.0.0",
  "scripts": {
    "build": "tailwindcss -i ./main.css -o ../resources/static/main.css",
    "watch": "tailwindcss -i ./main.css --watch"
  },
  "devDependencies": {
    "tailwindcss": "^3.2.7"
  },
  "dependencies": {
    "alpinejs": "^3.11.1"
  }
}
